<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>[Outsourcing] AI Powered ERP - Live Today</title>
<meta name="description" content="AI-powered ERP system developed for a South Korean manufacturing firm via international outsourcing contract">


  <meta name="author" content="Jin Kim">
  
  <meta property="article:author" content="Jin Kim">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Live Today">
<meta property="og:title" content="[Outsourcing] AI Powered ERP">
<meta property="og:url" content="http://localhost:4000/portfolio/2025-07-10-manufacturing-erp/">


  <meta property="og:description" content="AI-powered ERP system developed for a South Korean manufacturing firm via international outsourcing contract">



  <meta property="og:image" content="http://localhost:4000/assets/images/portfolio/manufacturing-erp/dashboard.png">





  <meta property="article:published_time" content="2025-07-10T00:00:00-07:00">





  

  


<link rel="canonical" href="http://localhost:4000/portfolio/2025-07-10-manufacturing-erp/">












<!-- end _includes/seo.html -->


<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Live Today
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/posts/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/portfolio/"
                
                
              >Portfolio</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Jin Kim</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>SWE Co-op @ Dialpad; SFU</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Vancouver, BC</span>
        </li>
      

      
        
          
            <li><a href="mailto:jinkimtoday@gmail.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
        
          
        
          
        
          
            <li><a href="https://github.com/jinkim-today" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
          
            <li><a href="https://linkedin.com/in/kukjinkim" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="/assets/files/JinKim_resume.pdf" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-file-pdf" aria-hidden="true"></i><span class="label">Resume</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      <h3>Role</h3>
      <p>Full Stack Developer</p>

      
    
      
      <h3>Status</h3>
      <p>In Progress. <a href="http://10.0.0.246:5173/sign-in">Link</a></p>

      
    
    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="[Outsourcing] AI Powered ERP">
    <meta itemprop="description" content="AI-powered ERP system developed for a South Korean manufacturing firm via international outsourcing contract">
    <meta itemprop="datePublished" content="2025-07-10T00:00:00-07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/portfolio/2025-07-10-manufacturing-erp/" itemprop="url">[Outsourcing] AI Powered ERP
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="snapshot">Snapshot</h2>
<p>This custom <code class="language-plaintext highlighter-rouge">ERP</code> system was developed as a comprehensive web application for a manufacturing company based in Busan, South Korea. Secured through an international outsourcing contract, the system provides integrated management of production processes, inventory control, and business operations exclusively for internal company use.</p>

<figure class="half ">
  
    
      <a href="/assets/images/portfolio/manufacturing-erp/login.png">
          <img src="/assets/images/portfolio/manufacturing-erp/login.png" alt="login" />
      </a>
    
  
    
      <a href="/assets/images/portfolio/manufacturing-erp/dashboard.png">
          <img src="/assets/images/portfolio/manufacturing-erp/dashboard.png" alt="dashboard" />
      </a>
    
  
  
    <figcaption>Manufacturing Company ERP
</figcaption>
  
</figure>

<h2 id="related-posts">Related Posts</h2>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="/portfolio/2025-07-20-manufacturing-defect-detection">Manufacturing Defect Detection</a></td>
      <td>2025-07-20</td>
    </tr>
  </tbody>
</table>

<h2 id="industry-challenges">Industry Challenges</h2>

<h3 id="enterprise-solutions-in-small-manufacturing">Enterprise Solutions in Small Manufacturing</h3>

<p>Small to mid-sized manufacturing firms face significant obstacles with traditional ERP systems. These companies typically operate with limited administrative staff but still require comprehensive process management. Commercial ERP platforms are prohibitively expensive, excessively complex, and filled with unnecessary features that create implementation barriers.</p>

<h3 id="need-for-customized-workflows">Need for Customized Workflows</h3>

<p>Manufacturing operations in South Korea have unique regulatory requirements and specific production workflows that off-the-shelf solutions fail to address. Without tailored systems, companies resort to inefficient manual processes, spreadsheet workarounds, and disconnected data silos that hinder productivity and reporting accuracy.</p>

<h3 id="ai-integration-opportunities">AI Integration Opportunities</h3>

<p>The client identified AI integration as a strategic priority to enhance decision-making capabilities. Predictive maintenance, inventory optimization, and production forecasting were key areas where machine learning could deliver operational advantages that would differentiate them from competitors still using traditional management methods.</p>

<h2 id="key-features">Key Features</h2>

<h3 id="production--quality-control-tracking">Production &amp; Quality Control Tracking</h3>

<p>Implementing a comprehensive tracking system that manages production and receiving logs with integrated barcode scanning capabilities. The system enables real-time defect identification, root cause analysis, and production line monitoring through an intuitive interface. Quality control managers can instantly generate performance reports and identify recurring issues to improve manufacturing quality.</p>

<h3 id="streamlined-supplier-integration">Streamlined Supplier Integration</h3>

<p>Developing a secure supplier portal that eliminates paper-based processes and manual data entry. External suppliers will be able to upload inventory manifests directly through a dedicated interface, which automatically integrates with the ERP system. This innovation aims to reduce processing time and minimize transcription errors in the receiving process.</p>

<figure class="half ">
  
    
      <a href="/assets/images/portfolio/manufacturing-erp/production-log.png">
          <img src="/assets/images/portfolio/manufacturing-erp/production-log.png" alt="production-log" />
      </a>
    
  
    
      <a href="/assets/images/portfolio/manufacturing-erp/add-production-log.png">
          <img src="/assets/images/portfolio/manufacturing-erp/add-production-log.png" alt="add-production-log" />
      </a>
    
  
  
    <figcaption>Production Log Management
</figcaption>
  
</figure>

<h3 id="automated-certification-system">Automated Certification System</h3>

<p>Designing an automated certification generation system that produces standardized quality assurance documents required by downstream customers. The system will dynamically create certificates based on production data, allowing export to PDF, Excel, or direct sharing via secure AWS S3 presigned URLs. This feature aims to significantly reduce the time spent on manual certificate creation.</p>

<figure class="half ">
  
    
      <a href="/assets/images/portfolio/manufacturing-erp/certificate.png">
          <img src="/assets/images/portfolio/manufacturing-erp/certificate.png" alt="certificate" />
      </a>
    
  
    
      <a href="/assets/images/portfolio/manufacturing-erp/certificate2.png">
          <img src="/assets/images/portfolio/manufacturing-erp/certificate2.png" alt="certificate2" />
      </a>
    
  
  
    <figcaption>Automated Certificate Generation
</figcaption>
  
</figure>

<h3 id="ai-powered-analytics-dashboard">AI-Powered Analytics Dashboard</h3>

<p>Integrating PostgreSQL data with a Retrieval Augmented Generation (RAG) system to provide AI-powered production analytics. The dashboard will offer natural language querying of complex production data, predictive maintenance alerts, and anomaly detection capabilities. This will allow management to identify operational trends and make data-driven decisions without requiring specialized data analysis expertise.</p>

<h3 id="computer-vision-quality-assurance">Computer Vision Quality Assurance</h3>

<p>Developing a computer vision module that automatically inspects products for defects, with the goal of significantly improving quality control efficiency. The system will provide real-time feedback to production staff and integrate seamlessly with the ERP’s tracking features. Additional details about this cutting-edge capability are available in a <a href="/portfolio/2025-07-20-manufacturing-defect-detection">dedicated portfolio entry</a>.</p>

<h2 id="key-contrinution">Key Contrinution</h2>

<h3 id="tech-stack">Tech Stack</h3>
<ul>
  <li>Frontend: <code class="language-plaintext highlighter-rouge">React</code>, <code class="language-plaintext highlighter-rouge">TypeScript</code></li>
  <li>Backend: <code class="language-plaintext highlighter-rouge">Node.js</code> <code class="language-plaintext highlighter-rouge">PostgreSQL</code></li>
  <li>Devops: <code class="language-plaintext highlighter-rouge">Docker</code>, <code class="language-plaintext highlighter-rouge">AWS EC2</code>, <code class="language-plaintext highlighter-rouge">AWS S3</code></li>
  <li>AI Integration: <code class="language-plaintext highlighter-rouge">Python</code>, <code class="language-plaintext highlighter-rouge">Ollama</code>, <code class="language-plaintext highlighter-rouge">LangChain</code>,<code class="language-plaintext highlighter-rouge">RAG</code></li>
  <li>Project Management: <code class="language-plaintext highlighter-rouge">Jira</code></li>
</ul>

<h3 id="full-stack-manufacturing-system">Full-Stack Manufacturing System</h3>

<p>Designed and developed a responsive manufacturing ERP system with <code class="language-plaintext highlighter-rouge">React</code>, <code class="language-plaintext highlighter-rouge">TypeScript</code>, and <code class="language-plaintext highlighter-rouge">Node.js</code> backed by <code class="language-plaintext highlighter-rouge">PostgreSQL</code>. The application features role-based access control, real-time production tracking, inventory management with barcode integration, and a comprehensive reporting dashboard that consolidates critical KPIs for management decision-making.</p>

<figure class="half ">
  
    
      <a href="/assets/images/portfolio/manufacturing-erp/production-log.png">
          <img src="/assets/images/portfolio/manufacturing-erp/production-log.png" alt="production-log" />
      </a>
    
  
    
      <a href="/assets/images/portfolio/manufacturing-erp/add-production-log.png">
          <img src="/assets/images/portfolio/manufacturing-erp/add-production-log.png" alt="add-production-log" />
      </a>
    
  
  
    <figcaption>Manufacturing ERP Dashboard &amp; Login
</figcaption>
  
</figure>

<h3 id="database-architecture--api-design">Database Architecture &amp; API Design</h3>

<p>Designed a comprehensive data model using Entity Relationship Modeling (ERM) techniques tailored to manufacturing workflows. Created a normalized PostgreSQL database schema with optimized indexes for high-volume transaction processing. Developed a RESTful API layer with OpenAPI/Swagger documentation, ensuring secure data exchange between the frontend, mobile applications, and third-party systems while maintaining strict data validation protocols.</p>

<h3 id="cloud-infrastructure--deployment">Cloud Infrastructure &amp; Deployment</h3>

<p>Establishing a robust cloud infrastructure on <code class="language-plaintext highlighter-rouge">AWS EC2</code> with containerized application components using <code class="language-plaintext highlighter-rouge">Docker</code>. Implementing automated backup systems to <code class="language-plaintext highlighter-rouge">AWS S3</code> and creating a CI/CD pipeline that enables continuous deployment with minimal downtime. This architecture aims to ensure high system availability while allowing secure remote access for the client’s distributed workforce.</p>

<h3 id="ai-powered-forecasting">AI-Powered Forecasting</h3>

<p>Developing a custom AI module using <code class="language-plaintext highlighter-rouge">Python</code>, <code class="language-plaintext highlighter-rouge">LangChain</code> and local LLMs via <code class="language-plaintext highlighter-rouge">Ollama</code> that analyzes historical production data to forecast material requirements and identify potential bottlenecks. The system employs a <code class="language-plaintext highlighter-rouge">RAG</code> (Retrieval Augmented Generation) approach to incorporate company-specific knowledge with predictive analytics, with the goal of improving inventory planning accuracy and reducing stockouts.</p>

<h3 id="resources">Resources</h3>

<ul>
  <li><a href="http://10.0.0.246:5173/sign-in">Manufacturing ERP Website</a></li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#business" class="page__taxonomy-item p-category" rel="tag">business</a><span class="sep">, </span>
    
      <a href="/tags/#manufacturing-erp" class="page__taxonomy-item p-category" rel="tag">manufacturing-erp</a><span class="sep">, </span>
    
      <a href="/tags/#outsourcing" class="page__taxonomy-item p-category" rel="tag">outsourcing</a>
    
    </span>
  </p>




        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-07-10T00:00:00-07:00">July 10, 2025</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/portfolio/2025-07-01-chatgpt-assistant/" class="pagination--pager" title="ChatGPT Follow-up Assistant">Previous</a>
    
    
      <a href="/portfolio/2025-07-20-manufacturing-defect-detection/" class="pagination--pager" title="Manufacturing Defect Detection">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/jinkim-today" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
        
          <li><a href="https://linkedin.com/in/kukjinkim" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Live Today</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
